# Playnite_SteamCategoryDiff

./: AGENTS.md  LICENSE  ProjectOverview.md  README.md  SteamCategoryDiff.sln
SteamCategoryDiff/: DiffModels.cs  DiffViewModel.cs  DiffWindow.xaml  DiffWindow.xaml.cs  SteamCategoryDiff.csproj  SteamCategoryDiffPlugin.cs  SteamCollectionsJsonReader.cs  SteamVdfReader.cs  extension.yaml
